# springProject

AutowireByConstructor/: pom.xml
AutowireByConstructor/src/main/java/com/sutherland/AutowireByName/: A.java
AutowireByName/src/main/java/com/sutherland/AutowireByName/: App.java
AutowireByName/src/test/java/com/sutherland/AutowireByName/: AppTest.java
AutowireByType/src/main/java/com/sutherland/AutowireByName/: A.java  B.java
ConfigClassSpring/: pom.xml
ConfigClassSpring/src/main/java/com/sutherland/ConfigClassSpring/: App.java  ConfigClass.java  Samsung.java
ConfigClassSpring/src/test/java/com/sutherland/ConfigClassSpring/: AppTest.java
SpringAOP/: pom.xml
SpringAOP/src/main/java/com/sutherland/SpringAOP/: App.java
SpringAOP/src/main/java/com/sutherland/SpringAOP/model/: Circle.java  Triangle.java
SpringAOP/src/main/java/com/sutherland/SpringAOP/service/: ShapeService.java
SpringAOP/src/main/java/com/sutherland/aspect/: LoggingAspect.java
SpringAOP/src/test/java/com/sutherland/SpringAOP/: AppTest.java
SpringAnno/: pom.xml
SpringAnno/src/main/java/com/sutherland/SpringAnno/: App.java  AppConfig.java  MediaTech.java  MobileProcessor.java  Samsung.java  Snapdragon.java
SpringAnno/src/test/java/com/sutherland/SpringAnno/: AppTest.java
mysqlConnection/: pom.xml
mysqlConnection/src/main/java/com/sutherland/mysqlConnection/: App.java  EmpDao.java
mysqlConnection/src/main/java/com/sutherland/mysqlConnection/modal/: Emp.java
mysqlConnection/src/test/java/com/sutherland/mysqlConnection/: AppTest.java
